/* Variables */
:root {
    --grey:  #1d1f1c;
    --ivory: #d6ebdd;
    --green: #337b64;
    --olive: #798035;
    --fir: #244e4d;
    --orange: #c79e46;
}

/* fonts */
@font-face {
    font-family: 'amble-reg';
    src: url('./fonts/Amble-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'amble-light';
    src: url('./fonts/Amble-Light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'amble-bold';
    src: url('./fonts/Amble-Bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

html {
    max-width: 100vw;
    color: var(--grey);
    background-color: var(--ivory);
    font-family: 'amble-light';

    overflow-x: hidden;
}

body {
    position: relative;

    height: 100vh;
    width: 100%;
    margin: 0;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 10vh;
}

/* -- NAVBAR -- */
#navbar {
    grid-column: 1;
    grid-row: 1 / span 2;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    border-right: 0.5em solid var(--green);

    font-family: 'amble-bold';
    color: var(--green);
}

#logo {
    width: 100%;

    background-color: var(--green);

    border-bottom: 1em solid var(--fir);
}

#logo img {
    display: block;

    max-width: 100%;
    height: 17vh;

    margin: 0 auto;
    padding: 1em 1em 0.5em 1em;
}

#nav-item-container {
    flex-basis: 65%;
}

.nav-item {
    text-align: center;
    margin: 0 0.5em;
    padding: 1em 0.8em;
    font-size: 130%;

    color:var(--green);

    transition: 0.2s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

    cursor: pointer;
}

.nav-item:hover {
    transform: scale(1.2);
    color: var(--fir);
}

.nav-item.active{
    color: var(--ivory);
    background-color: var(--olive);
}

.nav-item.active:hover {
    color: var(--ivory);

}

#social {
    background-color: var(--ivory);
    padding: 1em 0.5em;
}

#social img{
    transition: 0.2s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#social img:hover{
    transform: scale(1.1);
}

#hamburger-menu {
    display: none;

    position: absolute;
    bottom: 0;
    left: 0;

    padding: 1em;
    margin: 0 0 4vh 1em;

    border: 0.5em solid var(--fir);
    border-radius: 20em;
    background-color: var(--ivory);

    z-index: 1;

    transition: 0.2s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#hamburger-menu:hover,
#hamburger-menu:active {
    transform: scale(0.8);
}

/* -- MAIN -- */

/* main background images */
.bg1 {
    background: url(res/bg1.jpg) no-repeat;
    background-color: #3a3a3a;
    background-position-x: center;
    background-position-y: bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg2 {
    background: url(res/bg2.jpg) no-repeat;
    background-color: #3a3a3a;
    background-position-x: center;
    background-position-y: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* main continues */
#main {
    grid-column: 2;
    grid-row: 1;

    overflow-y: auto;
}

#keyboard-spacer {
    height: 0;
}


.page-container {
    min-height: 90vh;
    height: auto;

    display: flex;
    flex-direction: column;
}

.page {
    /*display: none;*/

    flex-basis: 30%;
    margin: auto 0;
}

.page.active {
    display: initial;
}

.hero div.title {
    color: var(--ivory);
    font-family: 'amble-bold';
    font-size: 5vw;
}

.hero .title-container {
    width: 100%;
    padding: 1rem 4vw 0.5rem 4vw;
    background-color: #7980359d;
}

.hero img.title {
    max-width: 777px;
    width: 100%;
}

.hero .tagline {
    color: var(--ivory);
    font-family: 'amble-reg';
    font-size: 4vw;
}

.hero .tagline-container {
    width: 100%;
    padding: 0.5em 4vw 0.5em 4vw;
    background-color: #7980359d;
}

.hero .content {
    color: var(--ivory);
    background-color: #244e4d9d;
    text-align: center;
    font-size: 2vw;
    padding: 0.1em 5vw;
    margin: 1em 0;
}

#get-started {
    color: var(--ivory);
    background-color: var(--orange);
    font-family: 'amble-bold';
    font-size: 2.5vw;
    
    width: max-content;
    padding: 0.3em 0.5em 0.1em 0.5em;
    margin: 0 auto;

    border-bottom: 0.1em solid var(--fir);

    transition: 0.2s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    cursor: pointer;

    z-index: 5;
}

#get-started:hover {
    transform: scale(1.1);
}

/* -- SERVICE CONTAINERS -- */

.bg-s1 {
    background: url(res/bg-s1.jpg) no-repeat;
    background-color: #3a3a3a;
    background-position-x: center;
    background-position-y: bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg-s2 {
    background: url(res/bg-s2.jpg) no-repeat;
    background-color: #3a3a3a;
    background-position-x: center;
    background-position-y: bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg-s3 {
    background: url(res/bg-s3.jpg) no-repeat;
    background-color: #3a3a3a;
    background-position-x: center;
    background-position-y: bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg-s4 {
    background: url(res/bg-s4.jpg) no-repeat;
    background-color: #3a3a3a;
    background-position-x: center;
    background-position-y: bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg-s5 {
    background: url(res/bg-s5.jpg) no-repeat;
    background-color: #3a3a3a;
    background-position-x: center;
    background-position-y: bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.service-box {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat( auto-fit, minmax(100%, 1fr) );
}

.service-icon-container {
    width: 100%;
    padding: 4vh 0;
}

.service-icon {
    display: block;

    max-width: 15em;
    width: 30vw;

    max-height: 10vh;

    margin: 0 auto;
}

.service {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 2em;
}

.service-title {
    font-family: 'amble-bold';
    font-size: 160%;
    color: var(--ivory);

    width: 100%;
    padding: 0.5em 0;

    text-align: center;

    background-color: var(--fir);
}

.service-content {
    text-align: center;
    font-family: 'amble-reg';
    font-size: 140%;
    padding: 1em;
}

/* -- FOOTER -- */

#footer {
    position: relative;

    grid-column: 2;
    grid-row: 2;

    background-color: var(--green);
    border-top: 1em solid var(--fir);

    z-index: -2;
}

#footer #corner-anim {
    position: absolute;

    bottom: calc(10vh - 20px);
    right: 20px;

    z-index: -1;

    image-rendering: crisp-edges;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}

#footer #corner-anim img {
    width: 25vw;
    min-width: 240px;
}

/* -- CONTACT PAGE -- */
form#contact {
    width: 80%;
    max-width: 480px;

    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 0.5em;
    row-gap: 0.5em;

    margin: 2em 4vw;

    font-size: 140%;
}

form#contact .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

form#contact label {
    color: var(--ivory);
    font-family: 'amble-bold';
}

form#contact label[for='message'] {
    margin-top: 1em;
}

form#contact input[type="text"],
form#contact input[type="email"],
form#contact textarea {
    color: var(--grey);
    border: 0.3em solid var(--green);
    background-color: var(--ivory);
}

form#contact textarea {
    width: 100%;
    height: 25vh;
}

form#contact input[type="submit"] {
    padding: 0.5em;

    font-family: 'amble-bold';

    color: var(--ivory);
    border: 0.3em solid var(--fir);
    background-color: var(--olive);

    cursor: pointer;
}

form#contact .col-span {
    grid-column: 1 / span 2;
}

/* -- CONTACT PAGE -- */

.portfolio-item {
    margin: 2em 0 0 0;
    width: min-content;

    z-index: -2;
}

.portfolio-item:last-of-type {
    margin-bottom: 10vh;
}

.portfolio-item .image-container {
    line-height: 0;
    margin-bottom: 0.5em;
}

.portfolio-item img {
    max-width: 90vw;
}

.portfolio-item .title {
    font-size: 150%;
    color: var(--ivory);
    padding: 0.5em 0 0 0.5em;
}

.portfolio-item .content {
    font-size: 140%;
    margin-bottom: 0.5em;
}

.portfolio-item:nth-of-type(1n) img {
    border: 0.5em solid var(--fir);
}

.portfolio-item:nth-of-type(1n) .title {
    background-color: var(--fir);
}

.portfolio-item:nth-of-type(2n) img {
    border: 0.5em solid var(--green);
}

.portfolio-item:nth-of-type(2n) .title {
    background-color: var(--green);
}

.portfolio-item:nth-of-type(3n) img {
    border: 0.5em solid var(--olive);
}

.portfolio-item:nth-of-type(3n) .title {
    background-color: var(--olive);
}

.portfolio-item a {
    font-size: 140%;
    display: inline-block;
    text-decoration: none;
    margin-top: 0.5em;
}

/* -- MEDIA BREAKPOINTS -- */
@media screen and (max-width: 1600px) {
    .hero .title {
        font-size: 500%;
    }
    
    .hero .tagline {
        font-size: 400%;
    }
    
    .hero .content {
        font-size: 200%;
    }

    #get-started {
        font-size: 250%;
    }
}

@media screen and (max-width: 1040px) { /* Navbar bar on top */
    body {
        grid-template-columns: 100%;
        grid-template-rows: auto 1fr 10vh;
        overflow: hidden;
    }
    
    /* -- NAVBAR -- */
    #navbar {
        grid-column: 1;
        grid-row: 1;

        height: max-content;
    
        flex-direction: row;

        border-right: 0;
        border-bottom: 0.5em solid var(--green);
    }
    
    #logo {
        width: auto;
    
        background-color: var(--green);
    
        border-bottom: 0;
        border-right: 1em solid var(--fir);
    }
    
    #logo img {
        height: 120px;
    }
    
    #nav-item-container {
        height: 100%;
        display: flex;
        align-items: center;
    }
    
    .nav-item {
        padding: 0.5em 0.2em;
        margin: 0 0.5em;
    }
    
    /* -- MAIN -- */
    #main {
        grid-column: 1;
        grid-row: 2;

        padding: 0 4vw;
    }

    form#contact {
        margin: 2em 0;
    }
    
    /* -- FOOTER -- */
    
    #footer {    
        grid-column: 1;
        grid-row: 3;
    }
}

@media screen and (max-width: 860px) { /* Absolute socials */
    #social {
        position: absolute;
        bottom: 0;

        border: 0.5em solid var(--fir);

        padding: 0.7em;
        margin: 0;

        z-index: 1;
    }
}

@media screen and (max-width: 740px) { /* Hamburger menu, viewport base title font */
    body {
        grid-template-rows: 1fr 10vh auto;
    }

    #navbar {
        grid-column: 1;
        grid-row: 3;

        overflow: hidden;
        height: 0;

        transition: 0.4s;
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #nav-item-container {
        display: flex;
        min-width: 60vw;
        flex-direction: column;
        justify-content: space-evenly;

        margin: 0 auto;
    }

    .nav-item {
        border: 0.5em solid var(--olive);

        min-width: 60vw;

        padding: 1em 2em;
    }

    #logo {
        display: none;
    }

    #social {
        position: initial;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100%;

        margin: 0;

        border: 0;
    }

    #social img {
        margin: 2em 0;
    }

    #hamburger-menu {
        display: initial;
    }

    #main {
        grid-column: 1;
        grid-row: 1;
        padding: 0.5em;
    }

    .page {
        flex-basis: 80%;
    }

    .hero .title {
        font-size: 12.2vw;
        text-align: center;
    }
    
    .hero .tagline {
        font-size: 6vw;
        width: max-content;
        margin: 0 auto;
    }

    .hero .content {
        padding: 0;
        text-align: center;
    }

    #get-started {
        font-size: 8vw;
        margin: 8vh auto 0 auto;
    }

    #footer {    
        grid-column: 1;
        grid-row: 2;
    }

    form#contact {
        margin: 1em auto;
    }

    .portfolio-item {
        margin: 2em auto 0 auto;
    }
}

@media screen and (max-width: 420px) {  /* shrink content for narrow screens */
    .hero .content {
        font-size: 140%;
    }

    form#contact {
        font-size: 100%;
    }
}

@media screen and (max-height: 640px) { /* shrink dog for short screens */
    #footer #corner-anim img {
        min-width: 120px;
    }
}

/* -- HELPERS -- */

.padding-1 {
    padding: 1em;
}

.margin-1 {
    margin: 1em;
}

.margin-1-0 {
    margin: 1em 0;
}

.bg-fir {
    background-color: var(--fir);
}

.text-center {
    text-align: center;
}